ACRO_ATT	0	1
ATT_ACC_COMP	0	1
ATT_BIAS_MAX	1	0.05
ATT_EXT_HDG_M	0	0
ATT_MAG_DECL	1	0.0
ATT_MAG_DECL_A	0	1
ATT_VIBE_THRESH	1	0.2
ATT_W_ACC	1	0.2
ATT_W_EXT_HDG	1	0.1
ATT_W_GYRO_BIAS	1	0.1
ATT_W_MAG	1	0.1
BAT_A_PER_V	1	36.367516
BAT_CAPACITY	1	2200.0
BAT_CNT_V_CURR	1	8.0566405E-4
BAT_CNT_V_VOLT	1	8.0566405E-4
BAT_CRIT_THR	1	0.07
BAT_LOW_THR	1	0.15
BAT_N_CELLS	0	3
BAT_SOURCE	0	0
BAT_V_CHARGED	1	4.1
BAT_V_DIV	1	13.653334
BAT_V_EMPTY	1	3.6
BAT_V_LOAD_DROP	1	0.6
BAT_V_OFFS_CURR	1	0.0
CAL_ACC0_ID	0	1442826
CAL_ACC1_ID	0	1246730
CAL_ACC1_XOFF	1	-0.13994074
CAL_ACC1_XSCALE	1	1.0017389
CAL_ACC1_YOFF	1	-0.12577438
CAL_ACC1_YSCALE	1	0.9949499
CAL_ACC1_ZOFF	1	-0.15187359
CAL_ACC1_ZSCALE	1	0.99711835
CAL_ACC2_ID	0	0
CAL_ACC_PRIME	0	1246730
CAL_BARO_PRIME	0	0
CAL_GYRO0_ID	0	2162688
CAL_GYRO0_XOFF	1	0.022866262
CAL_GYRO0_XSCALE	1	1.0
CAL_GYRO0_YOFF	1	0.0032517856
CAL_GYRO0_YSCALE	1	1.0
CAL_GYRO0_ZOFF	1	-0.0014161501
CAL_GYRO0_ZSCALE	1	1.0
CAL_GYRO1_ID	0	2360330
CAL_GYRO2_ID	0	0
CAL_GYRO_PRIME	0	2162688
CAL_MAG0_ID	0	73225
CAL_MAG0_ROT	0	0
CAL_MAG0_XOFF	1	0.070425995
CAL_MAG0_XSCALE	1	1.026106
CAL_MAG0_YOFF	1	0.15441954
CAL_MAG0_YSCALE	1	1.1449051
CAL_MAG0_ZOFF	1	0.1925023
CAL_MAG0_ZSCALE	1	1.1106336
CAL_MAG1_ID	0	66826
CAL_MAG1_ROT	0	-1
CAL_MAG1_XOFF	1	-0.07500455
CAL_MAG1_XSCALE	1	1.0861897
CAL_MAG1_YOFF	1	-0.1839313
CAL_MAG1_YSCALE	1	1.1197251
CAL_MAG1_ZOFF	1	-0.027568147
CAL_MAG1_ZSCALE	1	1.203997
CAL_MAG2_ID	0	263178
CAL_MAG2_ROT	0	-1
CAL_MAG_PRIME	0	73225
CAL_MAG_SIDES	0	63
CBRK_AIRSPD_CHK	0	0
CBRK_BUZZER	0	0
CBRK_ENGINEFAIL	0	284953
CBRK_FLIGHTTERM	0	121212
CBRK_GPSFAIL	0	0
CBRK_IO_SAFETY	0	22027
CBRK_RATE_CTRL	0	0
CBRK_SUPPLY_CHK	0	894281
CBRK_USB_CHK	0	197848
COM_ARM_WO_GPS	0	1
COM_AUTOS_PAR	0	1
COM_DISARM_LAND	0	0
COM_DL_LOSS_T	0	10
COM_DL_REG_T	0	0
COM_EF_C2T	1	5.0
COM_EF_THROT	1	0.5
COM_EF_TIME	1	10.0
COM_FLTMODE1	0	-1
COM_FLTMODE2	0	-1
COM_FLTMODE3	0	-1
COM_FLTMODE4	0	-1
COM_FLTMODE5	0	-1
COM_FLTMODE6	0	-1
COM_HOME_H_T	1	5.0
COM_HOME_V_T	1	10.0
COM_LOW_BAT_ACT	0	0
COM_OBL_ACT	0	0
COM_OBL_RC_ACT	0	0
COM_OF_LOSS_T	1	0.0
COM_RC_ARM_HYST	0	100
COM_RC_IN_MODE	0	0
COM_RC_LOSS_T	1	0.5
EKF2_REC_RPL	0	0
FW_AIRSPD_TRIM	1	15.0
FW_ARSP_MODE	0	0
FW_CLMBOUT_DIFF	1	10.0
FW_THR_CRUISE	1	0.6
GF_ACTION	0	1
GF_ALTMODE	0	0
GF_COUNT	0	-1
GF_MAX_HOR_DIST	1	-1.0
GF_MAX_VER_DIST	1	-1.0
GF_SOURCE	0	0
GPS_DUMP_COMM	0	0
INAV_LIDAR_ERR	1	0.2
LNDMC_FFALL_THR	1	2.0
LNDMC_FFALL_TTRI	1	0.3
LNDMC_ROT_MAX	1	20.0
LNDMC_XY_VEL_MAX	1	1.5
LNDMC_Z_VEL_MAX	1	0.7
LPE_ACC_XY	1	0.0015
LPE_ACC_Z	1	0.0015
LPE_BAR_Z	1	3.0
LPE_EPH_MAX	1	3.0
LPE_EPV_MAX	1	5.0
LPE_FGYRO_HP	1	0.1
LPE_FLW_OFF_Z	1	0.0
LPE_FLW_QMIN	0	75
LPE_FLW_XY	1	0.01
LPE_FLW_XY_D	1	0.01
LPE_GPS_DELAY	1	0.29
LPE_GPS_ON	0	1
LPE_GPS_VXY	1	0.25
LPE_GPS_VZ	1	0.25
LPE_GPS_XY	1	1.0
LPE_GPS_Z	1	3.0
LPE_LAT	1	40.43
LPE_LDR_OFF_Z	1	0.0
LPE_LDR_Z	1	0.03
LPE_LON	1	-86.929
LPE_PN_B	1	0.001
LPE_PN_P	1	0.1
LPE_PN_T	1	0.001
LPE_PN_V	1	0.1
LPE_SNR_OFF_Z	1	0.0
LPE_SNR_Z	1	0.05
LPE_T_MAX_GRADE	1	1.0
LPE_VIC_P	1	0.001
LPE_VIS_ON	0	1
LPE_VIS_XY	1	0.5
LPE_VIS_Z	1	0.5
LPE_XY_PUB	1	1.0
LPE_X_LP	1	5.0
LPE_Z_PUB	1	1.0
MAV_BROADCAST	0	0
MAV_COMP_ID	0	1
MAV_FWDEXTSP	0	1
MAV_PROTO_VER	0	0
MAV_RADIO_ID	0	0
MAV_SYS_ID	0	1
MAV_TEST_PAR	0	1
MAV_TYPE	0	2
MAV_USEHILGPS	0	0
MC_ACRO_P_MAX	1	360.0
MC_ACRO_R_MAX	1	360.0
MC_ACRO_Y_MAX	1	360.0
MC_PITCHRATE_D	1	0.01
MC_PITCHRATE_FF	1	0.0
MC_PITCHRATE_I	1	0.4
MC_PITCHRATE_MAX	1	720.0
MC_PITCHRATE_P	1	0.4
MC_PITCH_P	1	7.0
MC_PITCH_TC	1	0.2
MC_RATT_TH	1	0.8
MC_ROLLRATE_D	1	0.01
MC_ROLLRATE_FF	1	0.0
MC_ROLLRATE_I	1	0.4
MC_ROLLRATE_MAX	1	720.0
MC_ROLLRATE_P	1	0.4
MC_ROLL_P	1	7.0
MC_ROLL_TC	1	0.2
MC_TPA_BREAK	1	1.0
MC_TPA_SLOPE	1	1.0
MC_YAWRATE_D	1	0.0
MC_YAWRATE_FF	1	0.0
MC_YAWRATE_I	1	0.1
MC_YAWRATE_MAX	1	200.0
MC_YAWRATE_P	1	0.3
MC_YAWRAUTO_MAX	1	45.0
MC_YAW_FF	1	0.5
MC_YAW_P	1	2.8
MIS_ALTMODE	0	1
MIS_DIST_1WP	1	900.0
MIS_LTRMIN_ALT	1	1.2
MIS_ONBOARD_EN	0	1
MIS_TAKEOFF_ALT	1	10.0
MIS_YAWMODE	0	1
MIS_YAW_ERR	1	12.0
MIS_YAW_TMT	1	-1.0
MPC_ACC_HOR_MAX	1	5.0
MPC_ALTCTL_DY	1	0.0
MPC_ALTCTL_DZ	1	0.1
MPC_HOLD_MAX_XY	1	0.8
MPC_HOLD_MAX_Z	1	0.6
MPC_HOLD_XY_DZ	1	0.1
MPC_LAND_SPEED	1	0.5
MPC_MANTHR_MAX	1	0.9
MPC_MANTHR_MIN	1	0.08
MPC_MAN_P_MAX	1	35.0
MPC_MAN_R_MAX	1	35.0
MPC_MAN_Y_MAX	1	200.0
MPC_THR_HOVER	1	0.4
MPC_THR_MAX	1	0.9
MPC_THR_MIN	1	0.08
MPC_TILTMAX_AIR	1	45.0
MPC_TILTMAX_LND	1	12.0
MPC_TKO_SPEED	1	1.5
MPC_VELD_LP	1	5.0
MPC_XY_CRUISE	1	5.0
MPC_XY_FF	1	0.2
MPC_XY_P	1	0.5
MPC_XY_VEL_D	1	0.01
MPC_XY_VEL_I	1	0.02
MPC_XY_VEL_MAX	1	2.0
MPC_XY_VEL_P	1	0.09
MPC_Z_FF	1	0.1
MPC_Z_P	1	0.25
MPC_Z_VEL_D	1	0.0
MPC_Z_VEL_I	1	0.02
MPC_Z_VEL_MAX	1	3.0
MPC_Z_VEL_MAX_DN	1	3.0
MPC_Z_VEL_MAX_UP	1	3.0
MPC_Z_VEL_P	1	0.2
NAV_ACC_RAD	1	2.0
NAV_AH_ALT	1	600.0
NAV_AH_LAT	0	-265847810
NAV_AH_LON	0	1518423250
NAV_DLL_ACT	0	3
NAV_DLL_AH_T	1	120.0
NAV_DLL_CHSK	0	0
NAV_DLL_CH_ALT	1	600.0
NAV_DLL_CH_LAT	0	-266072120
NAV_DLL_CH_LON	0	1518453890
NAV_DLL_CH_T	1	120.0
NAV_DLL_N	0	2
NAV_FT_DST	1	8.0
NAV_FT_FS	0	1
NAV_FT_RS	1	0.5
NAV_FW_ALT_RAD	1	10.0
NAV_GPSF_LT	1	30.0
NAV_GPSF_P	1	0.0
NAV_GPSF_R	1	15.0
NAV_GPSF_TR	1	0.7
NAV_LOITER_RAD	1	50.0
NAV_MC_ALT_RAD	1	3.0
NAV_MIN_FT_HT	1	8.0
NAV_RCL_ACT	0	3
NAV_RCL_LT	1	-1.0
PWM_AUX_DISARMED	0	1000
PWM_AUX_MAX	0	2000
PWM_AUX_MIN	0	1000
PWM_AUX_REV1	0	0
PWM_AUX_REV2	0	0
PWM_AUX_REV3	0	0
PWM_AUX_REV4	0	0
PWM_AUX_REV5	0	0
PWM_AUX_REV6	0	0
PWM_DISARMED	0	950
PWM_MAX	0	1950
PWM_MIN	0	1200
RC10_DZ	1	0.0
RC10_MAX	1	2000.0
RC10_MIN	1	1000.0
RC10_REV	1	1.0
RC10_TRIM	1	1500.0
RC11_DZ	1	0.0
RC11_MAX	1	2000.0
RC11_MIN	1	1000.0
RC11_REV	1	1.0
RC11_TRIM	1	1500.0
RC12_DZ	1	0.0
RC12_MAX	1	2000.0
RC12_MIN	1	1000.0
RC12_REV	1	1.0
RC12_TRIM	1	1500.0
RC13_DZ	1	0.0
RC13_MAX	1	2000.0
RC13_MIN	1	1000.0
RC13_REV	1	1.0
RC13_TRIM	1	1500.0
RC14_DZ	1	0.0
RC14_MAX	1	2000.0
RC14_MIN	1	1000.0
RC14_REV	1	1.0
RC14_TRIM	1	1500.0
RC15_DZ	1	0.0
RC15_MAX	1	2000.0
RC15_MIN	1	1000.0
RC15_REV	1	1.0
RC15_TRIM	1	1500.0
RC16_DZ	1	0.0
RC16_MAX	1	2000.0
RC16_MIN	1	1000.0
RC16_REV	1	1.0
RC16_TRIM	1	1500.0
RC17_DZ	1	0.0
RC17_MAX	1	2000.0
RC17_MIN	1	1000.0
RC17_REV	1	1.0
RC17_TRIM	1	1500.0
RC18_DZ	1	0.0
RC18_MAX	1	2000.0
RC18_MIN	1	1000.0
RC18_REV	1	1.0
RC18_TRIM	1	1500.0
RC1_DZ	1	10.0
RC1_MAX	1	2006.0
RC1_MIN	1	988.0
RC1_REV	1	1.0
RC1_TRIM	1	1497.0
RC2_DZ	1	10.0
RC2_MAX	1	2000.0
RC2_MIN	1	982.0
RC2_REV	1	1.0
RC2_TRIM	1	1486.0
RC3_DZ	1	10.0
RC3_MAX	1	2006.0
RC3_MIN	1	982.0
RC3_REV	1	1.0
RC3_TRIM	1	982.0
RC4_DZ	1	10.0
RC4_MAX	1	2006.0
RC4_MIN	1	982.0
RC4_REV	1	1.0
RC4_TRIM	1	1495.0
RC5_DZ	1	10.0
RC5_MAX	1	2000.0
RC5_MIN	1	1000.0
RC5_REV	1	1.0
RC5_TRIM	1	1500.0
RC6_DZ	1	10.0
RC6_MAX	1	2000.0
RC6_MIN	1	1000.0
RC6_REV	1	1.0
RC6_TRIM	1	1500.0
RC7_DZ	1	10.0
RC7_MAX	1	2006.0
RC7_MIN	1	982.0
RC7_REV	1	1.0
RC7_TRIM	1	1494.0
RC8_DZ	1	10.0
RC8_MAX	1	2006.0
RC8_MIN	1	982.0
RC8_REV	1	1.0
RC8_TRIM	1	1494.0
RC9_DZ	1	0.0
RC9_MAX	1	2000.0
RC9_MIN	1	1000.0
RC9_REV	1	1.0
RC9_TRIM	1	1500.0
RC_ACRO_TH	1	0.7540623
RC_ASSIST_TH	1	0.25
RC_AUTO_TH	1	0.75
RC_CHAN_CNT	0	18
RC_FAILS_THR	0	0
RC_KILLSWITCH_TH	1	0.25
RC_LOITER_TH	1	0.216
RC_MAP_ACRO_SW	0	6
RC_MAP_AUX1	0	0
RC_MAP_AUX2	0	0
RC_MAP_AUX3	0	0
RC_MAP_AUX4	0	0
RC_MAP_AUX5	0	0
RC_MAP_FAILSAFE	0	0
RC_MAP_FLAPS	0	0
RC_MAP_FLTMODE	0	0
RC_MAP_KILL_SW	0	15
RC_MAP_LOITER_SW	0	6
RC_MAP_MODE_SW	0	5
RC_MAP_OFFB_SW	0	0
RC_MAP_PARAM1	0	0
RC_MAP_PARAM2	0	0
RC_MAP_PARAM3	0	0
RC_MAP_PITCH	0	2
RC_MAP_POSCTL_SW	0	6
RC_MAP_RATT_SW	0	6
RC_MAP_RETURN_SW	0	7
RC_MAP_ROLL	0	1
RC_MAP_SEQ_SW	0	11
RC_MAP_THROTTLE	0	3
RC_MAP_TRANS_SW	0	0
RC_MAP_YAW	0	4
RC_OFFB_TH	1	0.5
RC_POSCTL_TH	1	0.23176013
RC_RATT_TH	1	0.25
RC_RETURN_TH	1	0.634
RC_SEQ_TH	1	0.25
RC_TH_USER	0	1
RC_TRANS_TH	1	0.25
RTL_DESCEND_ALT	1	10.0
RTL_LAND_DELAY	1	0.0
RTL_MIN_DIST	1	5.0
RTL_RETURN_ALT	1	15.0
SDLOG_UTC_OFFSET	0	0
SENS_BARO_QNH	1	1013.25
SENS_BOARD_ROT	0	0
SENS_BOARD_X_OFF	1	0.49321645
SENS_BOARD_Y_OFF	1	-0.80191875
SENS_BOARD_Z_OFF	1	0.0
SENS_DPRES_ANSC	1	0.0
SENS_DPRES_OFF	1	0.0
SENS_EN_LL40LS	0	0
SENS_EN_MB12XX	0	0
SENS_EN_SF0X	0	0
SENS_EN_SF1XX	0	0
SENS_EN_TRONE	0	0
SENS_EXT_MAG_ROT	0	0
SYS_AUTOCONFIG	0	0
SYS_AUTOSTART	0	4011
SYS_COMPANION	0	157600
SYS_LOGGER	0	1
SYS_MC_EST_GROUP	0	1
SYS_PARAM_VER	0	1
SYS_RESTART_TYPE	0	2
SYS_USE_IO	0	1
TRIG_MODE	0	0
UAVCAN_ENABLE	0	0
VT_NAV_FORCE_VT	0	1
VT_OPT_RECOV_EN	0	0
VT_TYPE	0	0
VT_WV_LND_EN	0	0
VT_WV_LTR_EN	0	0
VT_WV_YAWR_SCL	1	0.15
